# APIRestAssured

./: .gitignore  README.md  pom.xml
src/main/java/config/: ApiConfig.java
src/main/java/models/: AuthToken.java  Booking.java  BookingDates.java  BookingResponse.java
src/main/java/utils/: TestDataGenerator.java
src/main/resources/: data.properties
src/test/java/api/: AuthClient.java  BookingClient.java  HealthCheckClient.java
src/test/java/tests/: AuthTest.java  BaseTest.java  BookingTest.java  HealthCheckTest.java
src/test/resources/: testng.xml
